spring.application.name=soho_bank


# database config
spring.datasource.url=jdbc:postgresql://dpg-d33uspa4d50c73ejq67g-a.oregon-postgres.render.com:5432/camden?sslmode=require
spring.datasource.username=root
spring.datasource.password=T1SiUXzgTYXDUcS2Qd5KgSX3DDV21IaB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

# Server configuration
server.port=8080


# JWT
jwt.secret=An unexpected error occurred: The specified key byte array is 48 bits which is not secure enough for any JWT HMAC-SHA algorithm.
jwt.ttl=86400000
